<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vwo-id-6o0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="nUh-ML-kmG">
            <objects>
                <collectionViewController storyboardIdentifier="FRPGalleryViewController" automaticallyAdjustsScrollViewInsets="NO" id="a67-1P-L1c" customClass="FRPGalleryViewController" customModule="FRP_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="oIe-DU-cGm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="323-8x-u3s">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="a67-1P-L1c" id="OMb-zo-WhX"/>
                            <outlet property="delegate" destination="a67-1P-L1c" id="yyG-4R-z37"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qN9-Ad-Fln"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHa-Z7-Ztd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="445.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Hr-bG-uuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwo-id-6o0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="omB-DZ-lV9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a67-1P-L1c" kind="relationship" relationship="rootViewController" id="YRP-tS-bRy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLi-gF-iQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="445"/>
        </scene>
    </scenes>
</document>
